<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com" xmlns:web="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
  <display-name>cloudSifu</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
  
  <filter>
    <filter-name>CloudSifuFilters</filter-name>
    <filter-class>br.com.cloudsifu.filters.CloudSifuFilters</filter-class>
  </filter>
  
  <filter-mapping>
    <filter-name>CloudSifuFilters</filter-name>
    <url-pattern>/rest/</url-pattern>
  </filter-mapping>
  
  <session-config>
    <session-timeout>1</session-timeout>
  </session-config>
  
  <servlet>
    <description></description>
    <display-name>Login</display-name>
    <servlet-name>Login</servlet-name>
    <servlet-class>br.com.cloudsifu.session.Login</servlet-class>
  </servlet>
      <load-on-startup>1</load-on-startup>
  
  <servlet-mapping>
    <servlet-name>Login</servlet-name>
    <url-pattern>/login/*</url-pattern>
   </servlet-mapping>
  
  
  
  <servlet>
    <servlet-name>Jersey REST Service</servlet-name>
    <servlet-class>com.sun.jersey.spi.container.servlet.ServletContainer</servlet-class>
   <init-param>
     <param-name>com.sun.jersey.config.property.packages</param-name>
     <param-value>br.com.cloudsifu.rest</param-value>
   </init-param>    
  </servlet>
  
  <servlet-mapping>
    <servlet-name>Jersey REST Service</servlet-name>
    <url-pattern>/rest/*</url-pattern>
  </servlet-mapping>
  
  
</web-app>